{
  "short_name": "ToDo",
  "name": "Offline To-Do List",
  "description": "A progressive web app for managing tasks offline.",
  "icons": [
    {
      "src": "./images/to-do-list.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/todo-list-svgrepo-com.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "./to-do.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#153677"
}
